.container {
  height: 100vh;
  width: 100vw;
  background-image: url("../assets/evening_bg.jpg");
  background-repeat: no-repeat;
  background-origin: border-box;
  background-position: center;
  background-size: cover;
  display: flex;
justify-content: center;
  align-items:center ;
  //filter: grayscale(1);

  &.dusk{
    background-color: rgba(100,100,100,0.5);
    background-blend-mode: color-dodge;
  }
  .data-container{
    //background-color: rgba(255, 103, 40, 0.5);
    margin: auto;
    //padding: 16px;
    height: 80vh;
    width: 100%;
    border-radius: 16px;
    max-width: max(40vw, 500px) ;
    overflow: hidden;


    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }


}
@media screen and (max-width: 600px) {
  .container {
    background-color: rgba(255, 103, 40, 0.5);
    background-image: none;
  .data-container{
    //background-image: url("../assets/evening_bg.jpg");
    //background-repeat: no-repeat;
    //background-origin: border-box;
    //background-position: top;
    //background-size: c
    height: 80vh;
    width: 80vw;
    border-radius: 16px;
  }
  }
}

.login_bg{
  background-image:
    radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(269,100%,77%,1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
}

